{
  "include": [
   "*.py",
  ],

  "exclude": [
    ".git",
  ],

  "typeCheckingMode": "basic",

  "reportMissingImports": true,
  "reportMissingTypeStubs": false,

  "pythonVersion": "3.8",
  "pythonPlatform": "All",
}

